{
  "name": "rs-gh-webhook",
  "version": "1.0.0",
  "description": "",
  "main": "build",
  "dependencies": {
    "github-webhook-handler": "^0.5.0",
    "mz": "^2.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.8.0",
    "husky": "^0.11.4",
    "standard": "^7.1.0"
  },
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "rm -rf build",
    "compile": "./node_modules/.bin/babel src -d build -s",
    "dev": "npm run clean && npm run compile -- -w",
    "precommit": "npm test",
    "test": "./node_modules/.bin/standard"
  },
  "author": "",
  "license": "ISC"
}
